{
	"tables": {
		"5100e3d3-4e15-4c2f-8fa1-44f98b86e9ba": {
			"id": "5100e3d3-4e15-4c2f-8fa1-44f98b86e9ba",
			"visible": true,
			"name": "ADMINISTRATEUR",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "53f70d36-fd7a-4cb9-b9ba-7f26b4a13390",
					"name": "_id",
					"datatype": "ObjectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "f7f91382-fe64-4d14-a3b6-1478d6cfbd8f",
					"name": "NOM",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "0b35cd51-65a5-482f-9366-7382733b8865",
					"name": "PRENOM",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "592e0305-2a33-4900-b00f-0534fb38a4f8",
					"name": "POSTE",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				}
			],
			"relations": [
				"6919704f-9ffc-4f58-aea1-d1ab43f860a8"
			],
			"lines": [],
			"keys": [
				{
					"id": "a4c44d65-1906-4373-b9ad-d19d2e7a7585",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "6e893f54-3b2b-48a5-bdf3-a2ee2513cf28",
							"colid": "53f70d36-fd7a-4cb9-b9ba-7f26b4a13390"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"others": ""
		},
		"0a19be47-5f44-49bf-8e6d-c66fd0057f10": {
			"id": "0a19be47-5f44-49bf-8e6d-c66fd0057f10",
			"visible": true,
			"name": "RACK",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "47e54c9b-86f0-4962-8440-a0edfb6c49a0",
					"name": "_id",
					"datatype": "ObjectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "90769e6b-6963-4ce1-8a0f-39806dac55aa",
					"name": "LIBELLE",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				}
			],
			"relations": [
				"8ca2424c-d44e-4c53-bfee-625e1786daaa"
			],
			"lines": [],
			"keys": [
				{
					"id": "2e40bf7f-f345-415d-907a-f820569870f0",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "98d34716-263d-4861-acf5-63a7e18a0c71",
							"colid": "47e54c9b-86f0-4962-8440-a0edfb6c49a0"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"others": ""
		},
		"a53a519c-8263-40cc-8d43-6fe737ca8d53": {
			"id": "a53a519c-8263-40cc-8d43-6fe737ca8d53",
			"visible": true,
			"name": "IDENTIFICATION",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "20c02a4b-9d37-45ec-9aed-21bc23def79c",
					"name": "_id",
					"datatype": "ObjectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "1f8570e3-4937-4073-8325-e4e76caec759",
					"name": "LIBELLE",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				}
			],
			"relations": [
				"fd82071b-dd59-4f6c-99ef-5c87e83f4e06"
			],
			"lines": [],
			"keys": [
				{
					"id": "7662824f-739c-4180-be82-a26d3c9ebdd7",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "c28f5714-a270-451b-b9c6-36f14e011c93",
							"colid": "20c02a4b-9d37-45ec-9aed-21bc23def79c"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"others": ""
		},
		"eb9c7ef6-2717-4384-92c5-be65357d906c": {
			"id": "eb9c7ef6-2717-4384-92c5-be65357d906c",
			"visible": true,
			"name": "TYPE",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "fe85d0fc-d0cf-41de-8b18-0328b8909a7d",
					"name": "_id",
					"datatype": "ObjectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "8c1c0b29-8cb7-48d1-8e23-0dee5e14c228",
					"name": "NOM_TYPE",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				}
			],
			"relations": [
				"2525c758-bdbe-467f-b5c1-974e55c43576"
			],
			"lines": [],
			"keys": [
				{
					"id": "89c36f47-6f94-4001-9d85-b5aa465c7e6f",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "6d01890c-38e9-4068-8e2c-600f59c5bf7a",
							"colid": "fe85d0fc-d0cf-41de-8b18-0328b8909a7d"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"others": ""
		},
		"4d527418-950d-4170-933c-06d2ab849017": {
			"id": "4d527418-950d-4170-933c-06d2ab849017",
			"visible": true,
			"name": "SERVEURS",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "6b457efe-e0cf-4d28-9919-1bdb62677cd0",
					"name": "_id",
					"datatype": "ObjectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "4ac4452a-4c42-4683-9102-2f2c6e2fe203",
					"name": "HOSTNAME",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "b77aaa14-9113-40ec-8803-10e54d6d4dd0",
					"name": "@IP",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "14c5359e-1afb-4ecd-b298-78a4d863b5ac",
					"name": "RAM",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "809eccd6-2fdc-4721-81ce-afa2a3b022ee",
					"name": "CPU",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "4a8cc513-1c37-4ca8-b32d-3f86d4e91bbe",
					"name": "ETAT",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "2882051e-3374-49b7-9a45-dcc96d9f46cd",
					"name": "POSITION",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "d1bae419-450e-458d-a3c4-12e3c3e6dfc4",
					"name": "NBRE_EMPLACEMENT_DISQUE",
					"datatype": "Number",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "86836636-4938-407f-b696-f1653f6536f6",
					"name": "ADMINISTRATEUR",
					"datatype": "ObjectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": "",
					"fk": true
				},
				{
					"id": "4f4ea2c6-47e5-4fdc-af10-06e4aa8364c1",
					"name": "RACK",
					"datatype": "ObjectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": "",
					"fk": true
				},
				{
					"id": "678fe7e5-5918-4cba-ad7f-8b170ea7fdcd",
					"name": "IDENTIFICATION",
					"datatype": "ObjectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": "",
					"fk": true
				},
				{
					"id": "79142ab6-27da-4ba1-a9b2-508b5450cf4f",
					"name": "TYPE",
					"datatype": "ObjectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": "",
					"fk": true
				},
				{
					"id": "4a9125ed-b109-458c-a490-38446802c024",
					"name": "ROLE",
					"datatype": "ObjectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": "",
					"fk": true
				},
				{
					"id": "edac1fa5-054a-4468-babf-26f691e60563",
					"name": "OS",
					"datatype": "ObjectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": "",
					"fk": true
				},
				{
					"id": "c27e945c-6215-4147-9cc9-140f94d8a469",
					"name": "SERVICE",
					"datatype": "ObjectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": "",
					"fk": true
				},
				{
					"id": "8bc0bba2-8729-447e-b727-6eae20b85c33",
					"name": "MANAGER",
					"datatype": "ObjectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": "",
					"fk": true
				},
				{
					"id": "815f43fe-b241-4b68-960c-929c55fa197f",
					"name": "UNITE_BENEFICIAIRE",
					"datatype": "ObjectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": "",
					"fk": true
				},
				{
					"id": "64552a7f-630c-4f55-af70-8600f0b1baa8",
					"name": "UNITE_BENEFICIAIRE",
					"datatype": "ObjectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": "",
					"fk": true
				}
			],
			"relations": [
				"6919704f-9ffc-4f58-aea1-d1ab43f860a8",
				"8ca2424c-d44e-4c53-bfee-625e1786daaa",
				"fd82071b-dd59-4f6c-99ef-5c87e83f4e06",
				"2525c758-bdbe-467f-b5c1-974e55c43576",
				"7bedd052-a9a6-4871-9a52-569d618b907e",
				"f4e3573e-c5b9-415d-9b68-95d54136fb67",
				"b0ad13b7-5f68-458c-ad58-cf04ac1e263c",
				"4828176a-a9a2-44b7-a53a-fe8e1faa28ce",
				"bf782ff6-9d83-4b5a-8fd0-5cad073b26ff",
				"2ab45426-ed57-48f1-9b78-c2c483c09498",
				"57b6b0a9-8661-41e8-82b3-35dd6418074b",
				"7cfc38ea-99ae-4a46-a482-26aa33dca06b"
			],
			"lines": [],
			"keys": [
				{
					"id": "bc32a04c-d0fe-46f4-ae4e-a9c84c74d4fb",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "5232f165-b64a-4554-96e1-ef8f3fd1a3d1",
							"colid": "6b457efe-e0cf-4d28-9919-1bdb62677cd0"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"others": ""
		},
		"730f3ea2-2bf1-4996-9658-9fbbcf92e8a2": {
			"id": "730f3ea2-2bf1-4996-9658-9fbbcf92e8a2",
			"visible": true,
			"name": "OS",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "f9e73979-8570-428c-bce9-1f34456941c1",
					"name": "_id",
					"datatype": "ObjectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "d0661a72-394a-459e-8ac5-09518ce4a563",
					"name": "NOM",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "0a73d006-cc66-4ef6-821f-12f081f5a3c6",
					"name": "VERSION",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				}
			],
			"relations": [
				"f4e3573e-c5b9-415d-9b68-95d54136fb67"
			],
			"lines": [],
			"keys": [
				{
					"id": "0a51a000-5f03-4e17-9196-2b0ce0631456",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "c0fe8722-0849-4de6-9988-047b50202ced",
							"colid": "f9e73979-8570-428c-bce9-1f34456941c1"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"others": ""
		},
		"55367be6-f1a5-43c4-ae5c-a3d87e6ce309": {
			"id": "55367be6-f1a5-43c4-ae5c-a3d87e6ce309",
			"visible": true,
			"name": "MANAGER",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "77843a0f-3e26-4f10-b0a5-4ee537481ef8",
					"name": "_id",
					"datatype": "ObjectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "c1d715e9-05de-4bcf-905e-d4cf89c6166f",
					"name": "NOM",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				}
			],
			"relations": [
				"4828176a-a9a2-44b7-a53a-fe8e1faa28ce"
			],
			"lines": [],
			"keys": [
				{
					"id": "a27a7096-b718-4900-9b3b-265789f09a7b",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "32ae0949-4937-409c-a59c-7f8f95ee7ebe",
							"colid": "77843a0f-3e26-4f10-b0a5-4ee537481ef8"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"others": ""
		},
		"2b55271f-52b9-47d6-82d2-110665b55b0e": {
			"id": "2b55271f-52b9-47d6-82d2-110665b55b0e",
			"visible": true,
			"name": "RAID",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "145a37ce-85af-499b-a405-3359868d475b",
					"name": "_id",
					"datatype": "ObjectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "995773d0-ca7c-4b71-b82b-c95992a1f949",
					"name": "TYPE",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "43636861-43f4-4ed0-a951-d6da56e79125",
					"name": "SERVEURS",
					"datatype": "ObjectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": "",
					"fk": true
				}
			],
			"relations": [
				"bf782ff6-9d83-4b5a-8fd0-5cad073b26ff"
			],
			"lines": [],
			"keys": [
				{
					"id": "09bb0f3b-0454-40de-9872-7b1b820605f2",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "17e16cd4-ca0d-4a6f-a9d0-a91b572bbc4f",
							"colid": "145a37ce-85af-499b-a405-3359868d475b"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"others": ""
		},
		"8c981f72-4895-4f62-a59d-fa10b486316b": {
			"id": "8c981f72-4895-4f62-a59d-fa10b486316b",
			"visible": true,
			"name": "SERVICE",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "e358f9ad-f7c5-4206-9fd3-15ab4a338c53",
					"name": "_id",
					"datatype": "ObjectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "502408de-70e9-4f94-8a2f-7f0af510b954",
					"name": "NOM",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				}
			],
			"relations": [
				"b0ad13b7-5f68-458c-ad58-cf04ac1e263c"
			],
			"lines": [],
			"keys": [
				{
					"id": "23dd4388-fa54-423d-8ff5-d0fd4eefdd1b",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "67e7ce62-7815-4d59-b9ef-caefcc198ce4",
							"colid": "e358f9ad-f7c5-4206-9fd3-15ab4a338c53"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"others": ""
		},
		"21dca93d-6bb5-47cf-8f2b-61b07fd5a1fc": {
			"id": "21dca93d-6bb5-47cf-8f2b-61b07fd5a1fc",
			"visible": true,
			"name": "ROLE",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "6c8dbf72-0721-4f80-a9a7-b6c83beed218",
					"name": "_id",
					"datatype": "ObjectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "c011755e-849f-4e47-b7b3-03fb3bfb478d",
					"name": "NOM",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				}
			],
			"relations": [
				"7bedd052-a9a6-4871-9a52-569d618b907e"
			],
			"lines": [],
			"keys": [
				{
					"id": "1b5810b6-e0af-4cd2-8661-5696a701eb69",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "bae5070b-097e-4d68-b5b4-c651b0a9755a",
							"colid": "6c8dbf72-0721-4f80-a9a7-b6c83beed218"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"others": ""
		},
		"cc2fcce5-b4a9-457b-925f-1d9740198a11": {
			"id": "cc2fcce5-b4a9-457b-925f-1d9740198a11",
			"visible": true,
			"name": "DISQUES",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "db81a9cd-16cc-49ec-9bd8-8c6ce03d429d",
					"name": "_id",
					"datatype": "ObjectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "fad76a19-a715-48e6-9295-6eea064cef21",
					"name": "NOM",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "daaca61f-7644-40e5-a049-1810b5c17cce",
					"name": "TYPE",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "48be4104-8010-42e7-821f-6ef68bff75d0",
					"name": "CAPACITE",
					"datatype": "Number",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "f688bef0-12fd-4c6d-9124-7b2351205ad6",
					"name": "SERVEURS",
					"datatype": "ObjectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": "",
					"fk": true
				}
			],
			"relations": [
				"57b6b0a9-8661-41e8-82b3-35dd6418074b"
			],
			"lines": [],
			"keys": [
				{
					"id": "a50b6b55-0ada-4870-b515-a86cc9a39c3b",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "e24f5ae2-d1c8-4fc5-a034-290b30c631fb",
							"colid": "db81a9cd-16cc-49ec-9bd8-8c6ce03d429d"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"others": ""
		},
		"c441a83a-d1ca-4243-8d58-601e1c4fa30c": {
			"id": "c441a83a-d1ca-4243-8d58-601e1c4fa30c",
			"visible": true,
			"name": "OBSERVATION",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ab11586c-5129-43af-a6af-695cec76835e",
					"name": "_id",
					"datatype": "ObjectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "46a15467-4835-4e26-98f4-dfb4693ad18b",
					"name": "CONTENUS",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "677b7583-133e-4ca8-8bd2-eac832f913ca",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "52ac61d7-49ae-4fb2-8c0e-af2b627e73bf",
							"colid": "ab11586c-5129-43af-a6af-695cec76835e"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"others": ""
		},
		"a5ff577a-2f10-4035-ad7e-0eccc96372bb": {
			"id": "a5ff577a-2f10-4035-ad7e-0eccc96372bb",
			"visible": true,
			"name": "UNITE_BENEFICIAIRE",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "e04ad717-30b1-4d33-bd78-6a27c60dd1ef",
					"name": "_id",
					"datatype": "ObjectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "edeebac7-c68b-4579-8bbd-fd5b3c69794d",
					"name": "NOM",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "8b40033c-a92d-4293-b870-ab67b67b37f4",
					"name": "DESCRIPTION",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				}
			],
			"relations": [
				"7cfc38ea-99ae-4a46-a482-26aa33dca06b"
			],
			"lines": [],
			"keys": [
				{
					"id": "104aaa40-bdf8-4e76-915b-d14f75a80e50",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "3abe4329-6f8d-41df-b1f2-65b941883f71",
							"colid": "e04ad717-30b1-4d33-bd78-6a27c60dd1ef"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"others": ""
		},
		"0d972d3e-6ea1-40f0-9c2d-5d0c2ecd642a": {
			"id": "0d972d3e-6ea1-40f0-9c2d-5d0c2ecd642a",
			"visible": true,
			"name": "UNITE_BENEFICIAIRE",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "0700ddea-ba2e-40df-80c6-9d49d2ac4aff",
					"name": "_id",
					"datatype": "ObjectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "a5ff290c-44ad-4f1a-8894-e2693fe00097",
					"name": "TOP_MANAGER",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "bd1e5ee8-3d80-4e7a-9b55-42120b9f1a94",
					"name": "NOM",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "5423de2d-04e5-4b33-877c-57a39a6002d6",
					"name": "DESCRIPTION",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				}
			],
			"relations": [
				"2ab45426-ed57-48f1-9b78-c2c483c09498"
			],
			"lines": [],
			"keys": [
				{
					"id": "fceea242-cd3c-47a1-b391-9e1f4b0a6b01",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "9e3f29cb-f82a-495c-8868-4f8e14dd65d9",
							"colid": "0700ddea-ba2e-40df-80c6-9d49d2ac4aff"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"others": ""
		}
	},
	"relations": {
		"6919704f-9ffc-4f58-aea1-d1ab43f860a8": {
			"id": "6919704f-9ffc-4f58-aea1-d1ab43f860a8",
			"visible": true,
			"name": "ADMINISTRATEUR_SERVEURS",
			"desc": "",
			"type": "identifying",
			"parent_key": "a4c44d65-1906-4373-b9ad-d19d2e7a7585",
			"parent": "5100e3d3-4e15-4c2f-8fa1-44f98b86e9ba",
			"child": "4d527418-950d-4170-933c-06d2ab849017",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "many",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "39f3296f-2dcb-49e5-ac36-851b6e1a29bf",
					"parentcol": "53f70d36-fd7a-4cb9-b9ba-7f26b4a13390",
					"childcol": "86836636-4938-407f-b696-f1653f6536f6"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"8ca2424c-d44e-4c53-bfee-625e1786daaa": {
			"id": "8ca2424c-d44e-4c53-bfee-625e1786daaa",
			"visible": true,
			"name": "RAC_SERVEURS",
			"desc": "",
			"type": "identifying",
			"parent_key": "2e40bf7f-f345-415d-907a-f820569870f0",
			"parent": "0a19be47-5f44-49bf-8e6d-c66fd0057f10",
			"child": "4d527418-950d-4170-933c-06d2ab849017",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "580e4df7-4d6b-4862-9c30-8b28832e18e0",
					"parentcol": "47e54c9b-86f0-4962-8440-a0edfb6c49a0",
					"childcol": "4f4ea2c6-47e5-4fdc-af10-06e4aa8364c1"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"fd82071b-dd59-4f6c-99ef-5c87e83f4e06": {
			"id": "fd82071b-dd59-4f6c-99ef-5c87e83f4e06",
			"visible": true,
			"name": "IDENTIFICATION_SERVEURS",
			"desc": "",
			"type": "identifying",
			"parent_key": "7662824f-739c-4180-be82-a26d3c9ebdd7",
			"parent": "a53a519c-8263-40cc-8d43-6fe737ca8d53",
			"child": "4d527418-950d-4170-933c-06d2ab849017",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "f3bb1f00-49e3-4cdf-a4ba-f522bf1761ab",
					"parentcol": "20c02a4b-9d37-45ec-9aed-21bc23def79c",
					"childcol": "678fe7e5-5918-4cba-ad7f-8b170ea7fdcd"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"2525c758-bdbe-467f-b5c1-974e55c43576": {
			"id": "2525c758-bdbe-467f-b5c1-974e55c43576",
			"visible": true,
			"name": "TYPE_SERVEURS",
			"desc": "",
			"type": "identifying",
			"parent_key": "89c36f47-6f94-4001-9d85-b5aa465c7e6f",
			"parent": "eb9c7ef6-2717-4384-92c5-be65357d906c",
			"child": "4d527418-950d-4170-933c-06d2ab849017",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "48e5bd69-07fd-4625-814f-217e103879e9",
					"parentcol": "fe85d0fc-d0cf-41de-8b18-0328b8909a7d",
					"childcol": "79142ab6-27da-4ba1-a9b2-508b5450cf4f"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"7bedd052-a9a6-4871-9a52-569d618b907e": {
			"id": "7bedd052-a9a6-4871-9a52-569d618b907e",
			"visible": true,
			"name": "ROLE_SERVEURS",
			"desc": "",
			"type": "identifying",
			"parent_key": "1b5810b6-e0af-4cd2-8661-5696a701eb69",
			"parent": "21dca93d-6bb5-47cf-8f2b-61b07fd5a1fc",
			"child": "4d527418-950d-4170-933c-06d2ab849017",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "many",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "9ef1b1cc-49b3-4936-9ba9-e5bf31d31963",
					"parentcol": "6c8dbf72-0721-4f80-a9a7-b6c83beed218",
					"childcol": "4a9125ed-b109-458c-a490-38446802c024"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"f4e3573e-c5b9-415d-9b68-95d54136fb67": {
			"id": "f4e3573e-c5b9-415d-9b68-95d54136fb67",
			"visible": true,
			"name": "OS_SERVEURS",
			"desc": "",
			"type": "identifying",
			"parent_key": "0a51a000-5f03-4e17-9196-2b0ce0631456",
			"parent": "730f3ea2-2bf1-4996-9658-9fbbcf92e8a2",
			"child": "4d527418-950d-4170-933c-06d2ab849017",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "d6d7d36d-13d1-4309-9e79-8b809500f961",
					"parentcol": "f9e73979-8570-428c-bce9-1f34456941c1",
					"childcol": "edac1fa5-054a-4468-babf-26f691e60563"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"b0ad13b7-5f68-458c-ad58-cf04ac1e263c": {
			"id": "b0ad13b7-5f68-458c-ad58-cf04ac1e263c",
			"visible": true,
			"name": "SERVICE_SERVEURS",
			"desc": "",
			"type": "identifying",
			"parent_key": "23dd4388-fa54-423d-8ff5-d0fd4eefdd1b",
			"parent": "8c981f72-4895-4f62-a59d-fa10b486316b",
			"child": "4d527418-950d-4170-933c-06d2ab849017",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "many",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "6ef1023c-9b6e-45ff-a89e-1404851254bc",
					"parentcol": "e358f9ad-f7c5-4206-9fd3-15ab4a338c53",
					"childcol": "c27e945c-6215-4147-9cc9-140f94d8a469"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"4828176a-a9a2-44b7-a53a-fe8e1faa28ce": {
			"id": "4828176a-a9a2-44b7-a53a-fe8e1faa28ce",
			"visible": true,
			"name": "MANAGER_SERVEURS",
			"desc": "",
			"type": "identifying",
			"parent_key": "a27a7096-b718-4900-9b3b-265789f09a7b",
			"parent": "55367be6-f1a5-43c4-ae5c-a3d87e6ce309",
			"child": "4d527418-950d-4170-933c-06d2ab849017",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "many",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "ae184407-5014-4111-a06a-737c6f977037",
					"parentcol": "77843a0f-3e26-4f10-b0a5-4ee537481ef8",
					"childcol": "8bc0bba2-8729-447e-b727-6eae20b85c33"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"bf782ff6-9d83-4b5a-8fd0-5cad073b26ff": {
			"id": "bf782ff6-9d83-4b5a-8fd0-5cad073b26ff",
			"visible": true,
			"name": "SERVEURS_RAID",
			"desc": "",
			"type": "identifying",
			"parent_key": "bc32a04c-d0fe-46f4-ae4e-a9c84c74d4fb",
			"parent": "4d527418-950d-4170-933c-06d2ab849017",
			"child": "2b55271f-52b9-47d6-82d2-110665b55b0e",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "3c42e0f4-627d-4f33-ba79-28c9a97c80d1",
					"parentcol": "6b457efe-e0cf-4d28-9919-1bdb62677cd0",
					"childcol": "43636861-43f4-4ed0-a951-d6da56e79125"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"2ab45426-ed57-48f1-9b78-c2c483c09498": {
			"id": "2ab45426-ed57-48f1-9b78-c2c483c09498",
			"visible": true,
			"name": "UNITE_BENEFICIAIRE_SERVEURS",
			"desc": "",
			"type": "identifying",
			"parent_key": "fceea242-cd3c-47a1-b391-9e1f4b0a6b01",
			"parent": "0d972d3e-6ea1-40f0-9c2d-5d0c2ecd642a",
			"child": "4d527418-950d-4170-933c-06d2ab849017",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "many",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "b2e752fc-c437-4fdf-9012-eaf2a9764b65",
					"parentcol": "0700ddea-ba2e-40df-80c6-9d49d2ac4aff",
					"childcol": "815f43fe-b241-4b68-960c-929c55fa197f"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"57b6b0a9-8661-41e8-82b3-35dd6418074b": {
			"id": "57b6b0a9-8661-41e8-82b3-35dd6418074b",
			"visible": true,
			"name": "SERVEURS_DISQUES",
			"desc": "",
			"type": "identifying",
			"parent_key": "bc32a04c-d0fe-46f4-ae4e-a9c84c74d4fb",
			"parent": "4d527418-950d-4170-933c-06d2ab849017",
			"child": "cc2fcce5-b4a9-457b-925f-1d9740198a11",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "d031f8d9-4afd-44dd-b42e-b6b4d30b078c",
					"parentcol": "6b457efe-e0cf-4d28-9919-1bdb62677cd0",
					"childcol": "f688bef0-12fd-4c6d-9124-7b2351205ad6"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"7cfc38ea-99ae-4a46-a482-26aa33dca06b": {
			"id": "7cfc38ea-99ae-4a46-a482-26aa33dca06b",
			"visible": true,
			"name": "UNITE_BENEFICIAIRE_SERVEURS",
			"desc": "",
			"type": "identifying",
			"parent_key": "104aaa40-bdf8-4e76-915b-d14f75a80e50",
			"parent": "a5ff577a-2f10-4035-ad7e-0eccc96372bb",
			"child": "4d527418-950d-4170-933c-06d2ab849017",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "many",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "e95903ef-c919-4a6b-9729-4eee9e6f751a",
					"parentcol": "e04ad717-30b1-4d33-bd78-6a27c60dd1ef",
					"childcol": "64552a7f-630c-4f55-af70-8600f0b1baa8"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "server",
		"id": "7437e582-8c4f-4b7f-b050-c7ab0de662e4",
		"activeDiagram": "0a001682-ce40-4716-ac0f-679a2627212e",
		"desc": "",
		"path": "",
		"type": "MONGOOSE",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 7,
			"minor": 3,
			"extra": 0
		},
		"laststoredin": {
			"major": 7,
			"minor": 3,
			"extra": 0
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_others": "",
		"lastSaved": "Thu Aug 31 2023 17:07:48 GMT+0100 (heure normale d’Afrique de l’Ouest)"
	},
	"otherObjects": {},
	"diagrams": {
		"0a001682-ce40-4716-ac0f-679a2627212e": {
			"name": "Main Diagram",
			"description": "",
			"id": "0a001682-ce40-4716-ac0f-679a2627212e",
			"keysgraphics": true,
			"linegraphics": "basic",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"5100e3d3-4e15-4c2f-8fa1-44f98b86e9ba": {
					"referencedItemId": "5100e3d3-4e15-4c2f-8fa1-44f98b86e9ba",
					"x": 45,
					"y": 30,
					"gHeight": 99,
					"gWidth": 198,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"0a19be47-5f44-49bf-8e6d-c66fd0057f10": {
					"referencedItemId": "0a19be47-5f44-49bf-8e6d-c66fd0057f10",
					"x": 45,
					"y": 201,
					"gHeight": 63,
					"gWidth": 191,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"a53a519c-8263-40cc-8d43-6fe737ca8d53": {
					"referencedItemId": "a53a519c-8263-40cc-8d43-6fe737ca8d53",
					"x": 45,
					"y": 340,
					"gHeight": 63,
					"gWidth": 191,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"eb9c7ef6-2717-4384-92c5-be65357d906c": {
					"referencedItemId": "eb9c7ef6-2717-4384-92c5-be65357d906c",
					"x": 45,
					"y": 474,
					"gHeight": 63,
					"gWidth": 209,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"4d527418-950d-4170-933c-06d2ab849017": {
					"referencedItemId": "4d527418-950d-4170-933c-06d2ab849017",
					"x": 459,
					"y": 222,
					"gHeight": 351,
					"gWidth": 331,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"730f3ea2-2bf1-4996-9658-9fbbcf92e8a2": {
					"referencedItemId": "730f3ea2-2bf1-4996-9658-9fbbcf92e8a2",
					"x": 341,
					"y": 651,
					"gHeight": 81,
					"gWidth": 197,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"55367be6-f1a5-43c4-ae5c-a3d87e6ce309": {
					"referencedItemId": "55367be6-f1a5-43c4-ae5c-a3d87e6ce309",
					"x": 789,
					"y": 651,
					"gHeight": 63,
					"gWidth": 177,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"2b55271f-52b9-47d6-82d2-110665b55b0e": {
					"referencedItemId": "2b55271f-52b9-47d6-82d2-110665b55b0e",
					"x": 348,
					"y": 30,
					"gHeight": 81,
					"gWidth": 218,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"8c981f72-4895-4f62-a59d-fa10b486316b": {
					"referencedItemId": "8c981f72-4895-4f62-a59d-fa10b486316b",
					"x": 567,
					"y": 657,
					"gHeight": 63,
					"gWidth": 177,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"21dca93d-6bb5-47cf-8f2b-61b07fd5a1fc": {
					"referencedItemId": "21dca93d-6bb5-47cf-8f2b-61b07fd5a1fc",
					"x": 115,
					"y": 649,
					"gHeight": 63,
					"gWidth": 177,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"cc2fcce5-b4a9-457b-925f-1d9740198a11": {
					"referencedItemId": "cc2fcce5-b4a9-457b-925f-1d9740198a11",
					"x": 665,
					"y": 30,
					"gHeight": 117,
					"gWidth": 218,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"c441a83a-d1ca-4243-8d58-601e1c4fa30c": {
					"referencedItemId": "c441a83a-d1ca-4243-8d58-601e1c4fa30c",
					"x": 968,
					"y": 92,
					"gHeight": 63,
					"gWidth": 211,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"a5ff577a-2f10-4035-ad7e-0eccc96372bb": {
					"referencedItemId": "a5ff577a-2f10-4035-ad7e-0eccc96372bb",
					"x": 976,
					"y": 491,
					"gHeight": 81,
					"gWidth": 223,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"0d972d3e-6ea1-40f0-9c2d-5d0c2ecd642a": {
					"referencedItemId": "0d972d3e-6ea1-40f0-9c2d-5d0c2ecd642a",
					"x": 983,
					"y": 320,
					"gHeight": 99,
					"gWidth": 234,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent"
		}
	},
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}